<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/sort_by_default_value"
        android:entries="@array/sort_by_entries"
        android:entryValues="@array/sort_by_entries_values"
        android:key="@string/sort_by_key"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/title_sort_by" />

</PreferenceScreen>